{
  "name": "sensors",
  "version": "1.0.1",
  "description": "My sensors serial parser",
  "main": "index.js",
  "scripts": {
    "test": "lab -m 5000 -t 93"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geek/sensors.git"
  },
  "keywords": [
    "sensors",
    "arduino"
  ],
  "author": "Wyatt Preul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geek/sensors/issues"
  },
  "homepage": "https://github.com/geek/sensors",
  "dependencies": {},
  "devDependencies": {
    "code": "3.x.x",
    "lab": "10.x.x"
  }
}
